<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forex Landing</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/select2/dist/css/select2.min.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="stick stick-dropdown">

    <header class="stick__row">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <ul class="navbar-nav navbar-nav2 pull-right visible-sm visible-xs">
              <li class="nav-auth">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg></a>
                <ul class="dropstrong">
                  <li><a href="" title="">Личный кабинет</a></li>
                  <li><a href="" title="">Личный кабинет&nbsp;<span>(demo)</span></a></li>
                </ul>
              </li>              
            </ul>
            <ul class="navbar-nav navbar-nav2 pull-right visible-sm visible-xs">
              <li class="nav-auth nav-phone">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg></a>
                <div class="dropstrong">
                  <a href="tel:+55555555555" title="">8 017 <strong>229-99-95</strong><span><svg class="icon icon-mphone"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg></span></a>
                </div>
              </li>              
            </ul>
            <div class="navbar-brand-wrap">
              <a class="navbar-brand navbar-brand-animate" href="#" title="">
                <svg class="icon icon-logo"><use xlink:href="images/symbol-defs.svg#icon-logo"></use></svg>
              </a>
            </div>
          </div>
      
          <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-animate"><a href="#" title="">Правила и документы</a></li>
              <li><a href="#" title="">О площадке</a></li>
              <li><a href="#" title="">Условия</a></li>
              <li class="hidden-xs"><a href="#" title="">Аналитика</a></li>
              <li class="active">
                <a href="#" title="">Обучение</a>
                <div class="dropdown">
                  <div class="container">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="" title="">Основные понятия</a></li>
                      <li><a href="" title="">Площадка МТБанк-Форекс</a></li>
                      <li><a href="" title="">Открытие счета</a></li>
                      <li><a href="" title="">Ввод и вывод средств</a></li>
                      <li><a href="" title="">Платформа Jforex</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-phone hidden-sm hidden-xs"><a href="tel:+55555555555" title=""><svg class="icon icon-mphone"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg>8 017 <strong>229-99-95</strong></a></li>
              <li class="nav-auth hidden-sm hidden-xs">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg>Вход в кабинет</a>
                <ul class="dropstrong">
                  <li><a href="" title="">Личный кабинет</a></li>
                  <li><a href="" title="">Личный кабинет&nbsp;<span>(demo)</span></a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /navbar-collapse -->
        </div><!-- /container -->
      </nav><!-- /navbar -->
    </header><!-- /header -->
    
    <div class="stick__row stick__row__expanded">
      <div class="stick__content">
        <section class="border-bottom">
          <div class="container">
            <div class="row content">
              <div class="col-sm-12">
                <h3 class="content__title">Основные понятия</h3>

                <div class="panel-group panel-faq" id="faq1" role="tablist" aria-multiselectable="false">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1-1">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq1" href="#collapse1-1" aria-expanded="true" aria-controls="collapse1-1" class="collapsed">Как открыть счет?</a>
                      </h4>
                    </div>
                    <div id="collapse1-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1-1">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1-2">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq1" href="#collapse1-2" aria-expanded="true" aria-controls="collapse1-2" class="collapsed">Что такое волатильность?</a>
                      </h4>
                    </div>
                    <div id="collapse1-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1-2">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1-3">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq1" href="#collapse1-3" aria-expanded="true" aria-controls="collapse1-3" class="collapsed">Что такое ликвидность?</a>
                      </h4>
                    </div>
                    <div id="collapse1-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1-3">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1-4">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq1" href="#collapse1-4" aria-expanded="true" aria-controls="collapse1-4" class="collapsed">Могут ли цены от разных брокеров по одному и тому же финансовому инструменту в один и тот же промежуток времени быть разными?</a>
                      </h4>
                    </div>
                    <div id="collapse1-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1-4">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1-5">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq1" href="#collapse1-5" aria-expanded="true" aria-controls="collapse1-5" class="collapsed">Что такое проскальзывание?</a>
                      </h4>
                    </div>
                    <div id="collapse1-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1-5">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1-6">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq1" href="#collapse1-6" aria-expanded="true" aria-controls="collapse1-6" class="collapsed">Что такое «Гэп»?</a>
                      </h4>
                    </div>
                    <div id="collapse1-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1-6">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1-7">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq1" href="#collapse1-7" aria-expanded="true" aria-controls="collapse1-7" class="collapsed">На торговом счете клиента образовался отрицательный баланс. Как подобное могло произойти?</a>
                      </h4>
                    </div>
                    <div id="collapse1-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1-7">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1-8">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq1" href="#collapse1-8" aria-expanded="true" aria-controls="collapse1-8" class="collapsed">Нерыночная котировка. Причина образования.</a>
                      </h4>
                    </div>
                    <div id="collapse1-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1-8">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->
                </div>
                
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->

        <section class="border-bottom">
          <div class="container">
            <div class="row content">
              <div class="col-sm-12">
                <h3 class="content__title">Площадка МТБанк-Форекс</h3>

                <div class="panel-group panel-faq" id="faq2" role="tablist" aria-multiselectable="false">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading2-1">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq2" href="#collapse2-1" aria-expanded="true" aria-controls="collapse2-1" class="collapsed">В чем отличия банковского Форекса?</a>
                      </h4>
                    </div>
                    <div id="collapse2-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2-1">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading2-2">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq2" href="#collapse2-2" aria-expanded="true" aria-controls="collapse2-2" class="collapsed">Кто является поставщиком ликвидности на МТБанк-Форекс?</a>
                      </h4>
                    </div>
                    <div id="collapse2-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2-2">
                      <div class="panel-body">
                        Да, может. Подобная ситуация возникает при так называемом проскальзывании и/или гэпе, когда возникает примерно следующая ситуация: если на рынке нет той цены, которая указана в заявке клиента, а цена растет или уменьшается, в зависимости от открытой позиции клиента, то активация сделки происходит по самой ближайшей из первых поступивших цен относительно цены установленной в заявке. Проскальзывание характерно для любого финансового рынка, где происходит реальная торговля активами, будь то фондовый, товарно-сырьевой или валютный рынок.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading2-3">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq2" href="#collapse2-3" aria-expanded="true" aria-controls="collapse2-3" class="collapsed">Как происходит уплата налогов?</a>
                      </h4>
                    </div>
                    <div id="collapse2-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2-3">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                </div>
                
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->

        <section class="border-bottom">
          <div class="container">
            <div class="row content">
              <div class="col-sm-12">
                <h3 class="content__title">Открытие счета</h3>

                <div class="panel-group panel-faq" id="faq3" role="tablist" aria-multiselectable="false">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3-1">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq3" href="#collapse3-1" aria-expanded="true" aria-controls="collapse3-1" class="collapsed">Как открыть счет?</a>
                      </h4>
                    </div>
                    <div id="collapse3-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3-1">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3-2">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq3" href="#collapse3-2" aria-expanded="true" aria-controls="collapse3-2" class="collapsed">Как получить логин и пароль от торгового счета?</a>
                      </h4>
                    </div>
                    <div id="collapse3-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3-2">
                      <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sequi veritatis dolorem excepturi odio eius quis debitis nostrum deserunt quam!
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3-3">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq3" href="#collapse3-3" aria-expanded="true" aria-controls="collapse3-3" class="collapsed">Сколько по времени занимает открытие счета?</a>
                      </h4>
                    </div>
                    <div id="collapse3-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3-3">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3-4">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq3" href="#collapse3-4" aria-expanded="true" aria-controls="collapse3-4" class="collapsed">Могу ли я открыть несколько демо-счетов?</a>
                      </h4>
                    </div>
                    <div id="collapse3-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3-4">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3-5">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq3" href="#collapse3-5" aria-expanded="true" aria-controls="collapse3-5" class="collapsed">Сколько счетов я могу открыть в Личном Кабинете?</a>
                      </h4>
                    </div>
                    <div id="collapse3-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3-5">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3-6">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq3" href="#collapse3-6" aria-expanded="true" aria-controls="collapse3-6" class="collapsed">Как перевести денежные средства с одного торгового (лицевого) счета на другой торговый (лицевой) счет?</a>
                      </h4>
                    </div>
                    <div id="collapse3-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3-6">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3-7">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq3" href="#collapse3-7" aria-expanded="true" aria-controls="collapse3-7" class="collapsed">Существует ли возможность открытия торгового/лицевого счета в разных валютах?</a>
                      </h4>
                    </div>
                    <div id="collapse3-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3-7">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3-8">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq3" href="#collapse3-8" aria-expanded="true" aria-controls="collapse3-8" class="collapsed">Какие риски я несу при открытии торгового счета и последующей торговле?</a>
                      </h4>
                    </div>
                    <div id="collapse3-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3-8">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->
                </div>
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->

        <section class="border-bottom">
          <div class="container">
            <div class="row content">
              <div class="col-sm-12">
                <h3 class="content__title">Ввод и вывод средств</h3>

                <div class="panel-group panel-faq" id="faq4" role="tablist" aria-multiselectable="false">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4-1">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq4" href="#collapse4-1" aria-expanded="true" aria-controls="collapse4-1" class="collapsed">Как пополнить лицевой счет?</a>
                      </h4>
                    </div>
                    <div id="collapse4-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4-1">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4-2">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq4" href="#collapse4-2" aria-expanded="true" aria-controls="collapse4-2" class="collapsed">Как перевести средства с одного торгового (лицевого) счета на другой торговый (лицевой) счет?</a>
                      </h4>
                    </div>
                    <div id="collapse4-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4-2">
                      <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sequi veritatis dolorem excepturi odio eius quis debitis nostrum deserunt quam!
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4-3">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq4" href="#collapse4-3" aria-expanded="true" aria-controls="collapse4-3" class="collapsed">Существуют ли комиссии за ввод и вывод средств?</a>
                      </h4>
                    </div>
                    <div id="collapse4-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4-3">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4-4">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq4" href="#collapse4-4" aria-expanded="true" aria-controls="collapse4-4" class="collapsed">Сколько по времени занимает пополнение торгового счета в МТБанк-Форекс?</a>
                      </h4>
                    </div>
                    <div id="collapse4-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4-4">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4-5">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq4" href="#collapse4-5" aria-expanded="true" aria-controls="collapse4-5" class="collapsed">В какой срок осуществляется вывод денежных средств?</a>
                      </h4>
                    </div>
                    <div id="collapse4-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4-5">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4-6">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq4" href="#collapse4-6" aria-expanded="true" aria-controls="collapse4-6" class="collapsed">Я не могу подать заявку на вывод средств. В чем причина?</a>
                      </h4>
                    </div>
                    <div id="collapse4-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4-6">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4-7">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq4" href="#collapse4-7" aria-expanded="true" aria-controls="collapse4-7" class="collapsed">Я вывел средства более 3-х рабочих дней назад, но до сих пор не получил их на свой банковский счет. </a>
                      </h4>
                    </div>
                    <div id="collapse4-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4-7">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4-8">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq4" href="#collapse4-8" aria-expanded="true" aria-controls="collapse4-8" class="collapsed">Как вывести средства на банковский счет, отличный от ранее указанного мной в Личном кабинете?</a>
                      </h4>
                    </div>
                    <div id="collapse4-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4-8">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4-9">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq4" href="#collapse4-9" aria-expanded="true" aria-controls="collapse4-9" class="collapsed">Необходимо ли платить налоги при работе на Форекс?</a>
                      </h4>
                    </div>
                    <div id="collapse4-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4-9">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->
                </div>
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->

        <section class="border-bottom">
          <div class="container">
            <div class="row content">
              <div class="col-sm-12">
                <h3 class="content__title">Платформа Jforex</h3>

                <div class="panel-group panel-faq" id="faq5" role="tablist" aria-multiselectable="false">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading5-1">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq5" href="#collapse5-1" aria-expanded="true" aria-controls="collapse5-1" class="collapsed">Руководство по работе с платформой</a>
                      </h4>
                    </div>
                    <div id="collapse5-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5-1">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div><!-- /panel -->
                </div>
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->
      </div><!-- /stick-content -->
    </div>

    <footer class="main-footer stick__row bg-primary">
      <div class="container main-footer__wrap">
        <div class="row">
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">О площадке</h3>
            <ul class="list-unstyled">
              <li><a href="#" title="">О MTBankFX</a></li>
              <li><a href="#" title="">Наши преимущества</a></li>
              <li><a href="#" title="">Как начать работу</a></li>
              <li><a href="#" title="">Открыть счет</a></li>
              <li><a href="#" title="">Открыть демо-счет</a></li>
              <li><a href="#" title="">Скачайте торговую платформу</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer hidden-xs">
            <h3 class="nav-footer__title">Условия</h3>
            <ul class="list-unstyled">
              <li><a href="#" title="">Как открыть счет?</a></li>
              <li><a href="#" title="">Как пополнить счет?</a></li>
              <li><a href="#" title="">Как вывести средства со счета?</a></li>
              <li><a href="#" title="">Как работать с платформой?</a></li>
              <li><a href="#" title="">Торговые условия</a></li>
              <li><a href="#" title="">Документы</a></li>
              <li><a href="#" title="">Тарифы</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Аналитика</h3>
            <ul class="list-unstyled">
              <li><a href="#" title="">Котировки</a></li>
              <li><a href="#" title="">Новости</a></li>
              <li><a href="#" title="">Календарь событий</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Обучение</h3>
            <ul class="list-unstyled">
              <li><a href="#" title="">Основные понятия</a></li>
              <li><a href="#" title="">Площадка МТБанк-Форекс</a></li>
              <li><a href="#" title="">Платформа Jforex</a></li>
            </ul>
          </div><!-- /col -->
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower_components/select2/dist/js/select2.min.js"></script>
    <script src="/bower_components/parsleyjs/dist/parsley.min.js"></script>
    <script src="/bower_components/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="scripts/svgxuse.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
