<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forex Landing</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/select2/dist/css/select2.min.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="stick">

    <header class="stick__row">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <ul class="navbar-nav navbar-nav2 pull-right visible-sm visible-xs">
              <li class="nav-auth">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg></a>
                <ul class="dropstrong">
                  <li><a href="" title="">Личный кабинет</a></li>
                  <li><a href="" title="">Личный кабинет&nbsp;<span>(demo)</span></a></li>
                </ul>
              </li>              
            </ul>
            <ul class="navbar-nav navbar-nav2 pull-right visible-sm visible-xs">
              <li class="nav-auth nav-phone">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg></a>
                <div class="dropstrong">
                  <a href="tel:+55555555555" title="">8 017 <strong>229-99-95</strong><span><svg class="icon icon-mphone"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg></span></a>
                </div>
              </li>              
            </ul>
            <div class="navbar-brand-wrap">
              <a class="navbar-brand navbar-brand-animate" href="#" title="">
                <svg class="icon icon-logo"><use xlink:href="images/symbol-defs.svg#icon-logo"></use></svg>
              </a>
            </div>
          </div>
      
          <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
              <li  class="active nav-animate"><a href="#" title="">О площадке</a></li>
              <li><a href="#" title="">Правила и документы</a></li>
              <li><a href="#" title="">Условия</a></li>
              <li class="hidden-xs"><a href="#" title="">Аналитика</a></li>
              <li><a href="#" title="">Обучение</a></li>
              <li class="nav-phone hidden-sm hidden-xs"><a href="tel:+55555555555" title=""><svg class="icon icon-mphone"><use xlink:href="images/symbol-defs.svg#icon-mphone"></use></svg>8 017 <strong>229-99-95</strong></a></li>
              <li class="nav-auth hidden-sm hidden-xs">
                <a title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg>Вход в кабинет</a>
                <ul class="dropstrong">
                  <li><a href="" title="">Личный кабинет</a></li>
                  <li><a href="" title="">Личный кабинет&nbsp;<span>(demo)</span></a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /navbar-collapse -->
        </div><!-- /container -->
      </nav><!-- /navbar -->
    </header><!-- /header -->

    <div class="stick__row stick__row__expanded" id="about">
      <div class="stick__content">
      <div class="hero">
        <div class="hero__wrapper">
          <div class="container">
            <svg class="hero__logo icon icon-logo"><use xlink:href="images/symbol-defs.svg#icon-logo"></use></svg>
            <hgroup>
              <h1 class="hero__title">Первый банковский Форекс</h1>
              <h2 class="hero__subtitle">Зарабатывайте надежно</h2>
            </hgroup>
            <div class="bfamily">
              <a href="" data-animate="#create-account" class="btn btn-lg btn-flat btn-color1">Открыть счет</a>
              <a href="" class="btn btn-link">Открыть демо-счет</a>
            </div><!-- /btn-family -->
            <p class="hero__legality">МТБанк зарегистрирован в реестре форекс-компаний Национального банка Республики Беларусь.<br/>Свидетельство о регистрации №… от__.__.2016</p>
          </div><!-- /container -->
        </div><!-- /hero-wrapper -->
        <div class="hero__description border-bottom">
          <div class="container">
            <p class="hero-description__text1">MTBankFX — это первая банковская форекс-площадка в Беларуси, созданная МТБанком в партнерстве с Dukascopy Bank SA<span>(член банковской ассоциации Швейцарии и авторитетный поставщик трейдинговых услуг в Европе с 1998 года)</span></p>
            <p class="hero-description__text2">С нами вы получаете надежность, доступ к реальному рынку Форекс и чистым котировкам международных поставщиков ликвидности на абсолютно прозрачных условиях.</p>
          </div><!-- /container -->
        </div><!-- /hero__description -->
      </div><!-- /hero -->

      <section class="hero border-bottom">
        <div class="container">
          <div class="text-center hero__description hero__WYSIWYG_2">
            <p>Деятельность на рынке Форекс имеет рискованный характер:<br/>возможность получения прибыли неразрывно связана с риском получения убытков.</p>
            <br/>
            <p>Перед началом работы попробуйте свои силы на бесплатном демо-счете.</p>
            <br/>
            <a href="#" title="" class="btn btn-md btn-flat btn-color2 btn-initial">Открыть демо-счет</a>
          </div>
        </div>
      </section>

      <section class="border-bottom" id="advantages">
        <div class="container">
          <div class="benefits">
            <h3 class="benefits__title">Преимущества MTBankFX</h3>
            <div class="row slick slick-dots-1 slick-arrow-top1">
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-shield"></use></svg>
                </span>
                <p>Надежный банковский Форекс в партнерстве МТБанка и Dukascopy Bank SA (Швейцария)</p>
              </div><!-- /benefits__item -->
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-business"></use></svg>
                </span>
                <p>Прямой доступ к международной ликвидности крупнейших банков США и Европы по технологии ECN</p>
              </div><!-- /benefits__item -->
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-graph"></use></svg>
                </span>
                <p>Торговля в режиме реального времени, чистые рыночные котировки и узкие спреды</p>
              </div><!-- /benefits__item -->
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-clear"></use></svg>
                </span>
                <p>Гарантия, простота и скорость вывода заработаных средств</p>
              </div><!-- /benefits__item -->
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-time"></use></svg>
                </span>
                <p>Быстрая технологичная платформа</p>
              </div><!-- /benefits__item -->
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-forex"></use></svg>
                </span>
                <p>Широкие возможности по управлению торговым риском</p>
              </div><!-- /benefits__item -->
            </div>
          </div><!-- /benefits -->
        </div>
      </section>

      <section class="bg-primary" id="news">
        <div class="container">
          <div class="process process-style2">
            <div class="row process__header text-center">
              <h3 class="header__title">Новости MTBankFX</h3>
            </div><!-- /row -->
            <div class="row process__steps slick-arrow-top3 slick slick-dots-1">
              <div class="col-sm-4 process__step">
                <a href="conditions.html#news-1" title="" class="step__wrap">
                  <h4 class="step__title">Выгодные выходные</h4>
                  <p class="step__text">Соседи + MasterCard = отличное предложение! Каждый выходной день становится еще более сладким и долгожданным!</p>
                </a>
                <a href="conditions.html#news-1" title="" class="step__link">Подробнее >></a>
              </div><!-- /step -->
              <div class="col-sm-4 process__step">
                <a href="conditions.html#news-2" title="" class="step__wrap">
                  <h4 class="step__title">Активные выходные</h4>
                  <p class="step__text">Лето только началось, а Халва уже спешит радовать вас лучшими сезонными предложениями!</p>
                </a>
                <a href="conditions.html#news-2" title="" class="step__link">Подробнее >></a>
              </div><!-- /step -->
              <div class="col-sm-4 process__step">
                <a href="conditions.html#news-3" title="" class="step__wrap">
                  <h4 class="step__title">МТБанк запустил USSD-банкинг</h4>
                  <p class="step__text">МТБанк запустил USSD-банкинг для абонентов мобильных операторов Velcom и МТС</p>
                </a>
                <a href="conditions.html#news-3" title="" class="step__link">Подробнее >></a>
              </div><!-- /step -->
            </div><!-- /row -->
            <div class="row text-center">
              <a href="conditions.html#news-list" class="btn btn-sm btn-bordered" title="">Все новости</a>
            </div><!-- /row -->
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row info">
            <div class="col-md-5 col-md-push-2 col-sm-6 col-sm-push-0">
              <h3 class="info__title txt-gradient">Хочу получить книгу<br/>обучающую книгу</h3>
            </div>
            <div class="col-md-3 col-md-push-2 col-sm-6 col-sm-push-0 col-xs-10 col-xs-push-1">
              <form action="" class="form">
                <fieldset class="form__step">
                  <p class="form__wrap">
                    <label for="">Email</label>
                    <input type="email" class="form__input" data-parsley-type="email" placeholder="" required="" autocomplete="off">
                  </p>
                </fieldset>
                <fieldset class="form__step text-center">
                  <h3 class="form__step__title txt-gradient">Спасибо!</h3>
                  <p class="form__step__text">Книга была отправлена на Вашу электронную почту</p>
                  <br/>
                </fieldset>
                <div class="form__navigation">
                  <p class="form-error-text hide">Ошибка при заполнении полей</p>
                  <p class="text-center">
                    <input type="submit" value="Получить книгу" class="btn btn-sm btn-flat btn-color1">
                  </p>
                </div><!-- /navigation -->
              </form>
            </div>
          </div><!-- /subscribe -->
        </div><!-- /container -->
      </section>

      <section class="bg-primary" id="begin">
        <div class="container">
          <div class="process">
            <div class="row process__header text-center">
              <h3 class="header__title">Как начать работу на MTBankFX</h3>
              <p class="header__text">Начните работу на MTBankFX с четырех простых шагов</p>
            </div><!-- /row -->
            <div class="row process__steps slick slick-arrow-top2 slick-dots-1">
              <div class="col-sm-3 process__step">
                <svg class="icon step__arrow hidden-xs"><use xlink:href="images/symbol-defs.svg#icon-arrow"></use></svg>
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-people"></use></svg>
                <h4 class="step__title">Откройте счет и получите доступ в ваш личный кабинет</h4>
                <p class="step__text">Перед открытием реального счета можно потренироваться в режиме демо</p>
              </div><!-- /step -->
              <div class="col-sm-3 process__step">
                <svg class="icon step__arrow hidden-xs"><use xlink:href="images/symbol-defs.svg#icon-arrow"></use></svg>
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-devices"></use></svg>
                <h4 class="step__title">Скачайте и установите торговую платформу</h4>
                <p class="step__text">Воспользуйтесь версией для ПК и/или мобильных устройств iOS и Android, или играйте онлайн</p>
              </div><!-- /step -->
              <div class="col-sm-3 process__step">
                <svg class="icon step__arrow hidden-xs"><use xlink:href="images/symbol-defs.svg#icon-arrow"></use></svg>
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-card"></use></svg>
                <h4 class="step__title">Пополните счет онлайн с валютной карточки любого банка</h4>
                <p class="step__text">С любой валютной карточки МТБанка - без комиссии</p>
              </div><!-- /step -->
              <div class="col-sm-3 process__step">
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-forex"></use></svg>
                <h4 class="step__title">Начните торговать на Форекс</h4>
                <p class="step__text">Используйте актуальную аналитику и автоматические клиентские стратегии </p>
              </div><!-- /step -->
            </div><!-- /row -->
            <div class="row text-center">
              <a href="#" data-toggle="modal" data-target="#start" class="btn btn-sm btn-bordered" title="">Задать вопрос</a>
            </div><!-- /row -->

            <div class="modal fade" id="start" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form action="" class="form form-style2 ask-question">
                      <fieldset class="form__step">
                        <div class="row">
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Фамилия</label>
                              <input type="text" class="form__input" data-type="letters" placeholder="" required="" autocomplete="off" autofocus>
                            </p>
                          </div><!-- /col -->
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Имя</label>
                              <input type="text" class="form__input" data-type="letters" placeholder="" required="" autocomplete="off">
                            </p>
                          </div><!-- /col -->
                        </div><!-- /row -->
                        <div class="row">
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Номер телефона</label>
                              <input type="text" class="form__input" data-type="phone" data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" placeholder="" required="" autocomplete="off">
                            </p>
                          </div><!-- /col -->
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Email</label>
                              <input type="email" class="form__input" data-parsley-type="email" placeholder="" required="" autocomplete="off">
                            </p>
                          </div><!-- /col -->
                        </div><!-- /row -->
                        <div class="row">
                          <div class="col-xs-12">
                            <p class="form__wrap">
                              <label for="">Вопрос</label>
                              <textarea class="form__textarea" placeholder="" autocomplete="off"></textarea>
                            </p>
                          </div><!-- /col -->
                        </div><!-- /row -->
                      </fieldset>
                      <fieldset class="form__step text-center">
                        <h3 class="form__step__title txt-gradient">Спасибо!</h3>
                        <p class="form__step__text">Ваш вопрос был отправлен специалисту</p>
                        <br/>
                      </fieldset>
                      <div class="form__navigation">
                        <p class="form-error-text hide">Ошибка при заполнении полей</p>
                        <p class="text-center">
                          <input type="submit" value="Отправить" class="btn btn-sm btn-flat btn-color1">
                        </p>
                      </div><!-- /navigation -->
                    </form>
                  </div>
                </div>
              </div>
            </div><!-- /question -->

          </div>
        </div>
      </section>

      <section class="border-bottom">
        <div class="container">
          <div class="row info info-style1 text-center">
            <div class="col-sm-10 col-sm-push-1">
              <h3 class="info__title txt-gradient">Пополнение счета и перевод денег обратно<br/>на карты МТБанка - БЕЗ КОМИССИЙ</h3>
            </div>
          </div><!-- /info -->
        </div><!-- /container -->
      </section>

      <section>
        <div class="container">
          <div class="row info info-style2 text-center">
            <div class="col-sm-12">
              <h3 class="info__title">Попробуйте и оцените удобство работы на MTBankFX</h3>
              <div class="bfamily bfamily-style1 info__bfamily">
                <a href="" data-animate="#create-account" class="btn btn-lg btn-flat btn-color1">Открыть счет</a>
                <a href="" class="btn btn-link">Открыть демо-счет</a>
              </div><!-- /btn-family -->
            </div>
          </div><!-- /subscribe -->
        </div><!-- /container -->
      </section>

      <section class="bg-primary">
        <div class="container">
          <div class="row devices">
            <div class="col-xs-12">
              <h3 class="devices__title">Скачайте торговую платформу</h3>
            </div>
            <div class="col-md-3 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-download"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <p class="btn-family__text devices__text">Установочная версия</p>
                <a href="" class="btn btn-flat btn-color2" title="">Скачать</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
            <div class="col-md-3 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-phones"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <p class="btn-family__text devices__text">Мобильная версия</p>
                <a href="" class="btn btn-flat btn-color2" title="">iOS</a>
                <a href="" class="btn btn-sm btn-bordered" title="">Android</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
            <div class="col-md-3 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-java"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <p class="btn-family__text devices__text">Веб версия</p>
                <a href="" class="btn btn-flat btn-color2" title="">Demo</a>
                <a href="" class="btn btn-sm btn-bordered" title="">Live</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
            <div class="col-md-3 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-computer"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <p class="btn-family__text devices__text">Веб версия (без Java)</p>
                <a href="" class="btn btn-flat btn-color2" title="">Demo</a>
                <a href="" class="btn btn-sm btn-bordered" title="">Live</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
          </div><!-- /subscribe -->
        </div><!-- /container -->
      </section>

      <section class="border-bottom">
        <div class="container">
          <div class="row info info-style3 text-center">
            <div class="col-sm-12">
              <h3 class="info__title">Основные функции и требования в разделе&nbsp;<a class="txt-gradient txt-dotted-underline" href="" title="">Обучение</a>
              </h3>
            </div>
          </div><!-- /info -->
        </div><!-- /container -->
      </section>

      <section id="create-account">
        <div class="container">
          <div class="row xform">
            <div class="col-xs-12">
              <h3 class="xform__title">Откройте счет в системе MTBankFX</h3>
            </div>
            <div class="col-md-6 col-xs-12 col-xs-push-0 col-md-push-3">
              <form action="" class="form form-style1 create-account">
                <fieldset class="form__step">
                  <p class="form__wrap">
                    <label for="">Фамилия</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="" required="" autocomplete="off">
                  </p>
                  <p class="form__wrap">
                    <label for="">Имя</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="" required="" autocomplete="off">
                  </p>
                  <p class="form__wrap">
                    <label for="">Отчество</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="" required="" autocomplete="off">
                  </p>
                  <p class="form__wrap">
                    <label for="">Номер телефона</label>
                    <input type="text" class="form__input" data-type="phone" data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" placeholder="" required="" autocomplete="off">
                  </p>
                  <p class="form__wrap form__wrap_with-select">
                    <label for="">Документ, удостоверяющий личность</label>
                    <select class="form__select form__input">
                      <option value="" data-select-type="1">Паспорт РБ</option>
                      <option value="" data-select-type="1">Вид на жительство</option>
                      <option value="" data-select-type="0">Иностранный паспорт</option>
                    </select>
                  </p>
                  <p class="form__wrap">
                    <label for="">Идентификационный номер (в паспорте)</label>
                    <input type="numbers" class="form__input" placeholder="" minlength="18" data-type="ident"  required="" autocomplete="off">
                  </p>
                  <p class="form__wrap">
                    <label for="">Email</label>
                    <input type="email" class="form__input" data-parsley-type="email" placeholder="" required="" autocomplete="off">
                  </p>
                  <p class="form__wrap">
                    <span class="checkbox-custom">
                      <input type="checkbox" name="policy" id="policy" required="">
                      <small></small>
                    </span>
                    <label for="policy">Cогласен с условиями соглашения и правилами торговли</label>
                    <p class="policy__text"><a href="" title="" target="_blank">Соглашениe</a> и <a href="" title="" target="_blank">правила торговли</a></p>
                  </p>
                  <br/>
                </fieldset>

                <fieldset class="form__step text-center">
                  <h3 class="form__step__title">Спасибо! Только что вы оформили заявку на открытие торгового счета в системе MTBankFX.</h3>
                  <p class="form__step__text">После заполнения анкеты и успешной регистрации на указанный Email будет выслан ваш личный логин и пароль для входа в торговую платформы и личный кабинет.</p>
                  <br/>
                </fieldset>

                <div class="form__navigation">
                  <p class="form-error-text hide">Ошибка при заполнении полей</p>
                  <p class="text-center">
                    <input type="submit" value="Продолжить" class="btn btn-xlg btn-flat btn-color1">
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>      
      </section>
      </div><!-- /stick__content -->
    </div>
    <footer class="main-footer stick__row bg-primary">
      <div class="container main-footer__wrap">
        <div class="row">
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">О площадке</h3>
            <ul class="list-unstyled">
              <li><a href="#about" title="">О MTBankFX</a></li>
              <li><a href="#advantages" title="">Наши преимущества</a></li>
              <li><a href="#begin" title="">Как начать работу</a></li>
              <li><a href="" data-animate="#create-account" title="">Открыть счет</a></li>
              <li><a href="#open-demo-account" title="">Открыть демо-счет</a></li>
              <li><a href="#trade-platform" title="">Скачайте торговую платформу</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Условия</h3>
            <ul class="list-unstyled">
              <li><a href="#how-to-open" title="">Как открыть счет?</a></li>
              <li><a href="#how-to-addfunds" title="">Как пополнить счет?</a></li>
              <li><a href="#hwo-to-withdraw" title="">Как вывести средства со счета?</a></li>
              <li><a href="#tow-to-work" title="">Как работать с платформой?</a></li>
              <li><a href="#trade-conditions" title="">Торговые условия</a></li>
              <li><a href="#documents" title="">Документы</a></li>
              <li><a href="#tariffs" title="">Тарифы</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer hidden-xs">
            <h3 class="nav-footer__title">Аналитика</h3>
            <ul class="list-unstyled">
              <li><a href="#quotes" title="">Котировки</a></li>
              <li><a href="#news" title="">Новости</a></li>
              <li><a href="#events" title="">Календарь событий</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Обучение</h3>
            <ul class="list-unstyled">
              <li><a href="#concepts" title="">Основные понятия</a></li>
              <li><a href="#mtbank-forex-platform" title="">Площадка МТБанк-Форекс</a></li>
              <li><a href="#jforex-platform" title="">Платформа Jforex</a></li>
            </ul>
          </div><!-- /col -->
        </div>
      </div>
      <div class="main-footer__policy">
        <div class="container">
          <p>УНП 100394906</p>
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower_components/select2/dist/js/select2.min.js"></script>
    <script src="/bower_components/parsleyjs/dist/parsley.min.js"></script>
    <script src="/bower_components/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="scripts/svgxuse.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
